* {
    margin: 0;
    padding: 0;
}

html, body, #fullheight {
    min-height: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

.container {
    height: 100%;
    background-color: black;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 39%;
    color: white;
}

.result span {
    margin-right: 60px;
    font-size: 210px;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    width: 210px;
    height: 210px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    border-radius: 100%;
}

.clear, .negative, .percent {
    background-color: rgb(212, 211, 211);
    border: none;
    color: black;
}

.al {
    background-color: rgb(228, 176, 34);
    border: none;
}

.number {
    background-color: rgb(83, 82, 82);
    border: none;
}

.zero {
    width: 435px;
    border-radius: 135px;
    border: none;
    grid-column: span 2;
}

.selectedsign {
    background-color: white;
    color: #ff9f0a;
}

.changedStyles {
    font-size: 10px;
}
